.heading{
	margin: 0;
}

.info{
	font-size: 1.5rem;
	font-weight: 700;
	color: #979797;
}

.home{
	&__heading--small{
		font-size: 3rem;
		color: #fff;
		margin-bottom: 1rem;

		@media (min-width: 400px){ margin-bottom: 2rem; }
	}

	&__heading--big{
		font-size: 3rem;
		font-weight: 900;
		word-spacing: -10;

		@media (min-width: 400px){ font-size: 4rem; }
		
		@mixin at1024{
			font-size: 6rem;
		}
	}

	&__heading--big-white{color: #fff;}
	&__heading--big-yellow{color: $primary-color;}

	&__info{
		margin: 0 auto;
		font-size: 2rem;
		color: #fff;
		margin-top: 2rem;
		width: 70%;
		@mixin hide;
		@mixin at700{ @mixin visible; }
	}
}


.about{
	p{ margin-bottom: 2rem; }

	&__heading--yellow{
		font-size: 3rem;
		font-weight: 900;
		/*line-height: 0;*/
		color: $primary-color;

		@media (min-width: 710px){font-size: 4rem;}
	}

	&__heading--black{
		font-size: 2.5rem;
		color: #484848;
		font-weight: 900;
		margin-bottom: 3rem;

		@media (min-width: 710px){font-size: 3rem;}
	}
}


.choose{
	&__heading{
		font-size: 3.5rem;
		text-align: center;
		margin-bottom: 3rem;
	}

	&__info{
		text-align: center;
		margin-bottom: 3rem;
	}

	&__feature-box{

		&--heading{
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}

		&--info{
			width: 70%;
			margin: 0 auto;
		}
	}
}

.services{
	&__heading{
		font-size: 3rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 5rem;
	}

	&__name{
		font-size: 2rem;
		font-weight: 900;
		margin-bottom: 2rem;
	}

	&__info{
		width: 80%;
		margin: 0 auto;
		margin-bottom: 2rem;

		@media (min-width: 1024px){
			width: 90%;
			margin: 0;
			margin-bottom: 2rem;
		}
	}
}

.testimonials{

	&__heading{
		font-size: 3rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
	}

	&__info{
		text-align: center;
		margin-bottom: 3rem;

	}
}


.contact-form{

	&__text{
		color: #1a1c28;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 2rem;

		@media (min-width: 1024px){ margin-bottom: 0; }
	}

	&__heading--bold{
		font-size: 2.6rem;
		font-weight: 900;
		margin-bottom: 2rem;
	}
	&__heading--normal{	
		font-size: 3.5rem;
		font-weight: normal;
		letter-spacing: -1px;
	}
}

.footer{
	color: #fff;

	&__heading{
		font-size: 2rem;
		margin-bottom: 1rem;

		@media (min-width: 1024px){
			margin-bottom: 4rem;
		}
	}

	&__info{
		font-size: 1.6rem;
	}
}