.btn{
	display: inline-block;
	padding: 1.5rem 2.5rem;
	font-family: arial ,sans-serif;
	font-size: 1.5rem;
	font-weight: 900;
	color: #fff;
	background-color: $primary-color;
	border: none;
	outline: none;
	border-radius: 1rem;
	cursor: pointer;
}

.home__btn{
	margin-top: 5rem;
	position: relative;

	& > button{
		&(:first-child){
			margin-bottom: 2rem;
		}
	}
	@media (min-width: 450px){
		& > button{
			display: inline-block;	
		}
	}

	&--left{
		margin-right: 0;
		@media (min-width: 450px){
			margin-right: 7rem;
		}
	}
}