<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="author" content="Manideep M">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
        <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>
<body>
  <main>

  	<header>

  	<!--banner Section Starts here -->
  		<div class="header__banner clearfix">
  			<div class="grid">
  				<span class="header__banner--tel">
  					<i class="fas fa-mobile-alt"></i>
  					<a href="tel:040-24561361/62">040-24561361/62</a>
  				</span>
  				<span class="header__banner--email">
  					<i class="fas fa-envelope"></i>
  					<a href="mailto:mkbuilder@gmail.com">mkbuilder@gmail.com</a>
  				</span>
  				<span class="header__banner--icons">
  					<i class="fab fa-facebook-f"></i>
  					<i class="fab fa-twitter"></i>
  					<i class="fab fa-youtube"></i>
  					<i class="fab fa-behance"></i>
  				</span>
  			</div>
  		</div>
  	<!--banner Section Ends here -->
  	
  	<!--nav Section Starts here -->
  		<nav class="nav">
  			<div class="grid">
				<div class="nav__wrapper clearfix">
					<div class="nav__logo">
						<a href="index.html">
							<span class="nav__logo--name">CEMEX</span><span class="nav__logo--name--small">infra</span>
						</a>
					</div>
					<div class="nav__bar">
            <input type="checkbox" id="nav-check" class="nav__bar-checkbox">
            <div class="nav__bar-btn">
                <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
            </div>
              <ul class="nav__bar-list">
                <a href="#"><i class="icons fas fa-home"></i>Home</a>
                <a href="#"><i class="icons fas fa-sitemap"></i>About Us</a>
                <a href="#"><i class="icons fas fa-globe"></i>Services</a>
                <a href="#"><i class="icons fas fa-network-wired"></i>Portfolio</a>
                <a href="#footer"><i class="icons fas fa-phone"></i>Contact</a>
              </ul>
					</div>
				</div>
  			</div>
  		</nav>
  	<!--nav Section Ends here -->

  	</header>

  	<!--home Section Starts here -->
	  	<section class="home" id="home">
	  		<div class="grid">
	  			<div class="home__center">
	  				<h1 class="heading home__heading--small">We are Certified Engineers</h1>
	  				<h1 class="heading home__heading--big home__heading--big-white">CONSTRUCTION SERVICES</h1>
	  				<h1 class="heading home__heading--big home__heading--big-yellow">CREATIVE & PROFESSIONAL</h1>
	  				<p class="home__info">
	  					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis quisLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quisquisLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
	  				</p>
	  				<div class="home__btn">
	  					<button class="btn home__btn--left">KNOW MORE</button>
	  					<button class="btn home__btn--right">VIEW MORE</button>
	  				</div>
	  			</div>
	  		</div>
	  	</section>
  	<!--home Section Ends here -->



    <!--about Section Starts here -->
      <div class="about">
        <div class="grid">
          <div class="col-12 col-md-7">
            <h2 class="heading about__heading--yellow">WELCOME TO OUR COMPANY</h2>
            <h3 class="heading about__heading--black">Aenean sollicitudin, lorem quisquisLore</h3>
          <p class="info about__info">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
          </p>
          <p class="info about__info">
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id 
          </p>
          <button class="btn">KNOW MORE</button>
          </div>
          <div class="col-12 col-md-5 clearfix">
            <img class="about__img" src="images/about.jpg" alt="image of a construction worker">
          </div>
        </div>
      </div>
    <!--about Section Ends here -->



    <!--choose Section Starts here -->
      <div class="choose">
        <div class="grid">
          <h1 class="heading choose__heading">WHY CHOOSE US?</h1>
          <p class="info choose__info">
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat 
          </p>
          <div class="col-12">
            <div class="col-12 col-sm-3">
              <div class="choose__feature-box">
                <img class="choose__feature-box--img" src="images/feature-1.png" alt="">
                <h3 class="heading choose__feature-box--heading">WE DELIVER QUALITY</h3>
                <p class="info choose__feature-box--info">
                  mauris. Morbi accumsan ipsum velit.Aenean licitudinsollicitudin, lorem quis licitudinbibendum auctorli
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="choose__feature-box">
                <img class="choose__feature-box--img" src="images/feature-2.png" alt="">
                <h3 class="heading choose__feature-box--heading">ALWAYS IN TIME</h3>
                <p class="info choose__feature-box--info">
                  mauris. Morbi accumsan ipsum velit.Aenean licitudinsollicitudin, lorem quis licitudinbibendum auctorli
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="choose__feature-box">
                <img class="choose__feature-box--img" src="images/feature-3.png" alt="">
                <h3 class="heading choose__feature-box--heading">WE ARE PASSIONATE</h3>
                <p class="info choose__feature-box--info">
                  mauris. Morbi accumsan ipsum velit.Aenean licitudinsollicitudin, lorem quis licitudinbibendum auctorli
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="choose__feature-box">
                <img class="choose__feature-box--img" src="images/feature-4.png" alt="">
                <h3 class="heading choose__feature-box--heading">PROFEESIONAL SERVICES</h3>
                <p class="info choose__feature-box--info">
                  mauris. Morbi accumsan ipsum velit.Aenean licitudinsollicitudin, lorem quis licitudinbibendum auctorli
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--choose Section Ends here -->


    <!--services Section Starts here -->
      <div class="services">
        <div class="grid">
          <h2 class="heading services__heading">OUR SERVICES</h2>
          <div class="col-12 services__box">
            <div class="col-12 col-1024-4">
              <img class="services__img" src="images/service-1.jpg" alt="">
              <h3 class="heading services__name">CONSTRUCTION MANAGEMENT</h3>
              <p class="info services__info">
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. sociosqu ad litora torquent per conubia nostra, per inceptos 
              </p>
              <button class="btn services__btn">KNOW MORE</button>
            </div>
            <div class="col-12 col-1024-4">
              <img class="services__img" src="images/service-2.jpg" alt="">
              <h3 class="heading services__name">RENOVATION</h3>
              <p class="info services__info">
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. sociosqu ad litora torquent per conubia nostra, per inceptos 
              </p>
              <button class="btn services__btn">KNOW MORE</button>
            </div>
            <div class="col-12 col-1024-4">
              <img class="services__img" src="images/service-3.jpg" alt="">
              <h3 class="heading services__name">ARCHITECHTURE</h3>
              <p class="info services__info">
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. sociosqu ad litora torquent per conubia nostra, per inceptos 
              </p>
              <button class="btn services__btn">KNOW MORE</button>
            </div>
          </div>
        </div>
      </div>
    <!--services Section Ends here -->


    <!--testimonials Section Starts here -->
      <div class="testimonials">
        <div class="grid">
          <h2 class="heading testimonials__heading">TESTIMONIALS</h2>
          <p class="info testimonials__info">
            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
          </p>
          <div class="testimonials__review-box">
            <p class="testimonials__review-box-msg info">
              em quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat 
            </p>
          </div>
        </div>
      </div>
    <!--testimonials Section Ends here -->



    <!--contact-form Section Starts here -->
      <div class="contact-form">
        <div class="grid">
          <div class="col-12 col-1024-6">
            <div class="contact-form__text">
              <h2 class="heading contact-form__heading--bold">
                DO YOU HAVE ANY QUESTIONS?
              </h2>
              <h2 class="heading contact-form__heading--normal">
                FEEL FREE TO CONTACT US
              </h2>
            </div>
          </div>
          <div class="col-12 col-1024-6">
            <div class="contact-form__input">
                <div class="col-12">
                  <div class="col-6">
                    <input type="text" name="name" placeholder="Name">
                  </div>
                  <div class="col-6">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-12">
                  <div class="col-8">
                    <input type="text" name="message" placeholder="Message">
                  </div>
                  <div class="col-4">
                    <input type="submit" value="SUBMIT">
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!--contact-form Section Ends here -->


    <!--fooer Section Starts here -->
      <div class="footer" id="footer">
        <div class="grid">
          <div class="row">
            <div class="col-12 footer__wrapper">
              <div class="col-12 col-1024-6 col-wd-3">
                <h3 class="heading footer__heading">About Company</h3>
                <p class="info footer__info">
                  em quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit 
                </p>
              </div>
              <div class="col-12 col-1024-6 col-wd-3">
                <h3 class="heading footer__heading">Explorer Links</h3>
                <ul class="footer__list">
                  <a href="#" class="footer__links">
                    <li class="footer__items">Our Services</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Meet our team</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Form</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Help center</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Contact us</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Privacy Policy</li>
                  </a>
                  <a href="#" class="footer__links">
                    <li class="footer__items">Site map</li>
                  </a>
                </ul>
              </div>
              <div class="col-12 col-1024-6 col-wd-3">
                <h3 class="heading footer__heading">Latest Posts</h3>
                <ul class="footer__list">
                  <li class="footer__items">Lorem ipsum dolor sit.</li>
                  <li class="footer__items">Lorem ipsum dolor sit.</li>
                  <li class="footer__items">Lorem ipsum dolor sit.</li>
                  <li class="footer__items">Lorem ipsum dolor sit.</li>
                </ul>
              </div>
              <div class="col-12 col-1024-6 col-wd-3">
                <div class="footer__contact">
                  <h3 class="heading footer__heading">Contact</h3>
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="info footer__address">14-4 line, Hyderabad</span><br><br>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:mkbuilder@gmail.com">mkbuilder@gmail.com</a><br><br>
                  <i class="fas fa-phone"></i>
                  <a href="tel:+91 9122122510">+91 9122122510</a>
                  <a href="tel:+91 9120222509">+91 9120222509</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--fooer Section Ends here -->
    
    
    
    
    
    
  	


  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.nav__bar-btn').click(function(){
        $('.nav__bar-list').toggleClass('active');
        $('.nav__bar-btn').toggleClass('active');
      })
    })
  </script>
</body>
</html>