/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body{
	box-sizing: border-box;
    font-family: arial, sans-serif;
    position: relative;
}

html{
	scroll-behavior: smooth;
	font-size: 62.5%; /*1rem = 10px, 10px/16px = 62.5%;*/
}

.heading{
	margin: 0;
}

.info{
	font-size: 1.5rem;
	font-weight: 700;
	color: #979797;
}

.home__heading--small{
		font-size: 3rem;
		color: #fff;
		margin-bottom: 1rem;
	}

@media (min-width: 400px){

.home__heading--small{ margin-bottom: 2rem
	} }

.home__heading--big{
		font-size: 3rem;
		font-weight: 900;
		word-spacing: -10;
	}

@media (min-width: 400px){

.home__heading--big{ font-size: 4rem
	} }

@media (min-width: 1024px){

.home__heading--big{
			font-size: 6rem
	}
	}

.home__heading--big-white{color: #fff;}

.home__heading--big-yellow{color: #fecb10;}

.home__info{
		margin: 0 auto;
		font-size: 2rem;
		color: #fff;
		margin-top: 2rem;
		width: 70%;
		display: none;
		visibility: hidden;
		opacity: 0;
	}

@media (min-width: 700px){

.home__info{ display: block; visibility: visible; opacity: 1
	}
	}

.about p{ margin-bottom: 2rem; }

.about__heading--yellow{
		font-size: 3rem;
		font-weight: 900;
		/*line-height: 0;*/
		color: #fecb10;
	}

@media (min-width: 710px){

.about__heading--yellow{font-size: 4rem
	}}

.about__heading--black{
		font-size: 2.5rem;
		color: #484848;
		font-weight: 900;
		margin-bottom: 3rem;
	}

@media (min-width: 710px){

.about__heading--black{font-size: 3rem
	}}

.choose__heading{
		font-size: 3.5rem;
		text-align: center;
		margin-bottom: 3rem;
	}

.choose__info{
		text-align: center;
		margin-bottom: 3rem;
	}

.choose__feature-box--heading{
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}

.choose__feature-box--info{
			width: 70%;
			margin: 0 auto;
		}

.services__heading{
		font-size: 3rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 5rem;
	}

.services__name{
		font-size: 2rem;
		font-weight: 900;
		margin-bottom: 2rem;
	}

.services__info{
		width: 80%;
		margin: 0 auto;
		margin-bottom: 2rem;
	}

@media (min-width: 1024px){

.services__info{
			width: 90%;
			margin: 0;
			margin-bottom: 2rem
	}
		}

.testimonials__heading{
		font-size: 3rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
	}

.testimonials__info{
		text-align: center;
		margin-bottom: 3rem;

	}

.contact-form__text{
		color: #1a1c28;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 2rem;
	}

@media (min-width: 1024px){

.contact-form__text{ margin-bottom: 0
	} }

.contact-form__heading--bold{
		font-size: 2.6rem;
		font-weight: 900;
		margin-bottom: 2rem;
	}

.contact-form__heading--normal{	
		font-size: 3.5rem;
		font-weight: normal;
		letter-spacing: -1px;
	}

.footer{
	color: #fff;
}

.footer__heading{
		font-size: 2rem;
		margin-bottom: 1rem;
	}

@media (min-width: 1024px){

.footer__heading{
			margin-bottom: 4rem
	}
		}

.footer__info{
		font-size: 1.6rem;
	}

.btn{
	display: inline-block;
	padding: 1.5rem 2.5rem;
	font-family: arial ,sans-serif;
	font-size: 1.5rem;
	font-weight: 900;
	color: #fff;
	background-color: #fecb10;
	border: none;
	outline: none;
	border-radius: 1rem;
	cursor: pointer;
}

.home__btn{
	margin-top: 5rem;
	position: relative;
}

.home__btn > button{
			margin-bottom: 2rem;
		}

@media (min-width: 450px){
		.home__btn > button{
			display: inline-block;	
		}
	}

.home__btn--left{
		margin-right: 0;
	}

@media (min-width: 450px){

.home__btn--left{
			margin-right: 7rem
	}
		}

.about{
	padding: 5rem 0;
}

.about__img{
		display: none;
		visibility: hidden;
		opacity: 0;
	}

@media (min-width: 900px){

.about__img{
			display: block;
			visibility: visible;
			opacity: 1;
			width: 80%;
			float: right;
			border-radius: 1rem
	}
		}

.choose{
	padding: 5rem 0;
	background-color: #f5f4ef;

}

.choose__feature-box{
		text-align: center;
		margin-bottom: 2rem;
	}

.choose__feature-box--img{
		margin-bottom: 1.5rem;
	}

.contact-form{
	padding: 5rem 0;
	background-color: #fdb41a;
}

.contact-form__input{
		margin: 0 auto;
	}

.contact-form__input input[type=email], .contact-form__input input[type=text], .contact-form__input input[type=submit]{
			font-size: 1.2rem;
			margin-bottom: 1rem;
			width: 90%;
			padding: 1.5rem;
			border-radius: 1rem;
			border: none;
			outline: none;
			box-shadow: none;
		}

.contact-form__input input[type=submit]{
			background-color: #000;
			color: #fff;
		}

.footer{
	padding: 12rem 0 10rem 0;
	background-image: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url('../images/footer-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;



}

.footer__wrapper > div{
		margin: 0 auto;
		margin-bottom: 3rem;
	}

@media (min-width: 1024px){

.footer__wrapper > div{
			margin-bottom: 0
	}
		}

.footer__wrapper > div:not(:last-child){
				padding-right: 4rem;
			}

.footer__list{
		margin: 0;
		list-style-type: none;
	}

.footer__links{
		text-decoration: none;
		color: #fff;
		font-size: 1.6rem;
		display: block;
	}

.footer__links:not(:last-child){ margin-bottom: 1rem; }

.footer__items{
		font-size: 1.6rem;
	}

.footer__items:not(:last-child){
			margin-bottom: 1rem;
		}

.footer__contact a{
			text-decoration: none;
			color: #fff;
			font-size: 1.6rem;
			display: inline-block;
		}

.header__banner{
		height: 4rem;
		font-size: 1.5rem;
		padding: 1rem 0;
		background-color: #fecb10;
		position: fixed;
		top: 0;
		z-index: 201;
		width: 100%;
	}

.header__banner a{
			text-decoration: none;
			color: #000;
		}

.header__banner--tel{
			padding-right: 1.5rem;
		}

.header__banner--icons{
			float: right;
			display: none;
			visibility: hidden;
			opacity: 0;
		}

@media (min-width: 530px){

.header__banner--icons{
				display: block;
				visibility: visible;
				opacity: 1
		}
			}

.header__banner--icons > i:not(:first-child){
				padding-left: 2rem;
			}

.home{
	background-image: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../images/home-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	position: relative;
}

.home__center{
		text-align: center;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}

/*============================================================================
Grid Layout 12Col Starts!!!
============================================================================*/

*:before,
    *:after {
        box-sizing: inherit;
    }

.grid{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

.grid:before,
    .grid:after,
    .row:before,
    .row:after {
        content: " ";
        display: table;
    }

.row{ zoom: 1; }

.grid:after,
    .row:after {clear: both;}

[class*='col-']{
        width: 100%;
        float: left;
    }

.col-1 {width: 8.33333%;}

.col-2 {width: 16.66667%;}

.col-3 {width: 25%;}

.col-4 {width: 33.33333%;}

.col-5 {width: 41.66667%;}

.col-6 {width: 50%;}

.col-7 {width: 58.33333%;}

.col-8 {width: 66.66667%;}

.col-9 {width: 75%;}

.col-10 {width: 83.33333%;}

.col-11 {width: 91.66667%;}

.col-12 {width: 100%;}

@media screen and (min-width:320px){
        .col-xs-1 {width: 8.33333%;}
        .col-xs-2 {width: 16.66667%;}
        .col-xs-3 {width: 25%;}
        .col-xs-4 {width: 33.33333%;}
        .col-xs-5 {width: 41.66667%;}
        .col-xs-6 {width: 50%;}
        .col-xs-7 {width: 58.33333%;}
        .col-xs-8 {width: 66.66667%;}
        .col-xs-9 {width: 75%;}
        .col-xs-10 {width: 83.33333%;}
        .col-xs-11 {width: 91.66667%;}
        .col-xs-12 {width: 100%;}
    }

@media screen and (min-width:640px){
        .col-sm-1 {width: 8.33333%;}
        .col-sm-2 {width: 16.66667%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33333%;}
        .col-sm-5 {width: 41.66667%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33333%;}
        .col-sm-8 {width: 66.66667%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33333%;}
        .col-sm-11 {width: 91.66667%;}
        .col-sm-12 {width: 100%;}
    }

@media screen and (min-width:900px){
        .col-md-1 {width: 8.33333%;}
        .col-md-2 {width: 16.66667%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33333%;}
        .col-md-5 {width: 41.66667%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33333%;}
        .col-md-8 {width: 66.66667%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33333%;}
        .col-md-11 {width: 91.66667%;}
        .col-md-12 {width: 100%;}
    }

@media screen and (min-width:1024px){
        .col-1024-1 {width: 8.33333%;}
        .col-1024-2 {width: 16.66667%;}
        .col-1024-3 {width: 25%;}
        .col-1024-4 {width: 33.33333%;}
        .col-1024-5 {width: 41.66667%;}
        .col-1024-6 {width: 50%;}
        .col-1024-7 {width: 58.33333%;}
        .col-1024-8 {width: 66.66667%;}
        .col-1024-9 {width: 75%;}
        .col-1024-10 {width: 83.33333%;}
        .col-1024-11 {width: 91.66667%;}
        .col-1024-12 {width: 100%;}
    }

@media screen and (min-width:1200px){
        .col-wd-1 {width: 8.33333%;}
        .col-wd-2 {width: 16.66667%;}
        .col-wd-3 {width: 25%;}
        .col-wd-4 {width: 33.33333%;}
        .col-wd-5 {width: 41.66667%;}
        .col-wd-6 {width: 50%;}
        .col-wd-7 {width: 58.33333%;}
        .col-wd-8 {width: 66.66667%;}
        .col-wd-9 {width: 75%;}
        .col-wd-10 {width: 83.33333%;}
        .col-wd-11 {width: 91.66667%;}
        .col-wd-12 {width: 100%;}
    }

/*============================================================================
    Grid Layout 12Col Ends!!!
    ============================================================================*/

.nav{
	background-color: #222534;
	position: fixed;
	z-index: 200;
	width: 100%;
	top: 0;
}

.nav__wrapper{
		height: 8rem;
		display: flex;
		align-items: center;
	}

.nav__logo{
		margin-right: auto;
		font-size: 4.3rem;
		color: #ff0000;
	}

.nav__logo a{
			text-decoration: none;
			color: #ff0000;
		}

.nav__logo--name{
			font-weight: 900;
			font-size: 3rem;
		}

@media (min-width: 600px) {

.nav__logo--name{
				font-size: 4.3rem
		}
			}

.nav__logo--name--small{ 
			font-weight: 700;
			font-size: 2.4rem;
		}

@media (min-width: 600px) {

.nav__logo--name--small{
				font-size: 3rem
		}
			}

.nav__bar{
		background-color: #222534;
	}

.nav__bar-checkbox{
			display: none;
			visibility: hidden;
		}

.nav__bar-list{
			list-style-type: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
			z-index: 100;
			background-color: #222534;
			opacity: 0;
			visibility: hidden;
			transition: all .4s;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

.nav__bar-list a{
				display: block;
				text-decoration: none;
				text-align: center;
				color: #fff;
				font-size: 1.6rem;
				padding: 3rem 2rem;
				text-transform: uppercase;
				transition: -webkit-transform .2s;
				transition: transform .2s;
				transition: transform .2s, -webkit-transform .2s;
			}

.nav__bar-list a:active,
				.nav__bar-list a:hover{
					-webkit-transform: translateY(-2px);
					        transform: translateY(-2px);
					background-color: #fff;
					color: #000;
				}

.nav__bar-list a i{
					margin-right: 1rem;
				}

.nav__bar-list.active{
			opacity: 1;
			visibility: visible;
		}

.nav__bar-btn{
			display: block;
			width: 4.5rem;
			height: 4.5rem;
			background-color: #fecb10;
			position: fixed;
			right: 2rem;
			top: 2rem;
			z-index: 101;
		}

.nav__bar-btn span{
				width: 2.5rem;
				height: 2px;
				background-color: #000;
				display: block;
				position: absolute;
				top: calc(50% - 1px);
				left: calc(50% - 1.25rem);
				transition: all .4s;
			}

.nav__bar-btn span:nth-child(1){
			  -webkit-transform: translateY(10px);
			          transform: translateY(10px);
			}

.nav__bar-btn span:nth-child(3){
			   -webkit-transform: translateY(-10px);
			           transform: translateY(-10px);
			}

.nav__bar-btn.active span:nth-child(1){
			  -webkit-transform: rotate(45deg);
			          transform: rotate(45deg);
			}

.nav__bar-btn.active span:nth-child(3){
			  -webkit-transform: rotate(-45deg);
			          transform: rotate(-45deg);
			}

.nav__bar-btn.active span:nth-child(2){
			  -webkit-transform: translateX(-30px);
			          transform: translateX(-30px);
			  opacity: 0;
			}

@media (min-width: 975px){

			.nav__bar{
				background-color: transparent;
			}

				.nav__bar-list{
					list-style-type: none;
					width: auto;
					height: auto;
					position: static;
					-webkit-transform: translate(0);
					        transform: translate(0);
					z-index: 100;
					background-color: transparent;
					opacity: 1;
					visibility: visible;
					transition: all .4s;
					display: block;
				}

					.nav__bar-list a{
						display: inline-block;
						text-decoration: none;
						text-align: left;
						color: #fff;
						font-size: 1.4rem;
						padding: 2rem;
						width: auto;
						text-transform: uppercase;
						border-bottom: 1px solid transparent;
						transition: all .2s;
					}

						.nav__bar-list a:hover,
						.nav__bar-list a:active{
							background-color: transparent;
							color: #fff;
							border-bottom: 1px solid #fff;
						}

						.nav__bar-list a i{
							margin-right: 1rem;
						}

				.nav__bar-btn{
					display: none;
					visibility: hidden;
				}
		}

.services{
	padding: 5rem 0;
	overflow: hidden;
}

.services__img{
		margin-bottom: 2rem;
		width: 100%;

	}

@media (min-width: 500px){

.services__img{
			width: auto

	}
		}

.services__box > div{
		text-align: center;
		margin-bottom: 2rem;
	}

@media (min-width: 1024px){

.services__box > div{
			text-align: left
	}
		}

.testimonials{
	padding: 5rem 0;
	background-color: #e3e3e3;
}

.testimonials__review-box{
		max-width: 40rem;
		max-height: 40rem;
		background-color: #fecb10;
		margin: 0 auto;
		border-radius: 2rem;
	}

.testimonials__review-box-msg{
			text-align: center;
			padding: 4rem;
			/*width: 80%;*/
			margin: 0 auto;
			padding-bottom: 6rem;
			position: relative;
			line-height: 2rem;
		}