.footer{
	padding: 12rem 0 10rem 0;
	background-image: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url('../images/footer-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	&__wrapper > div{
		margin: 0 auto;
		margin-bottom: 3rem;

		@media (min-width: 1024px){
			margin-bottom: 0;
		}

		&:not(:last-child){
				padding-right: 4rem;
			}
	}

	&__list{
		margin: 0;
		list-style-type: none;
	}

	&__links{
		text-decoration: none;
		color: #fff;
		font-size: 1.6rem;
		display: block;

		&:not(:last-child){ margin-bottom: 1rem; }
	}

	&__items{
		font-size: 1.6rem;
		&:not(:last-child){
			margin-bottom: 1rem;
		}
	}

	&__contact{

		& a{
			text-decoration: none;
			color: #fff;
			font-size: 1.6rem;
			display: inline-block;
		}
	}



}