/*============================================================================
Grid Layout 12Col Starts!!!
============================================================================*/
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .grid{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    .grid:before,
    .grid:after,
    .row:before,
    .row:after {
        content: " ";
        display: table;
    }

    .row{ zoom: 1; }
    
    .grid:after,
    .row:after {clear: both;}
    [class*='col-']{
        width: 100%;
        float: left;
    }

    .col-1 {width: 8.33333%;}
    .col-2 {width: 16.66667%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33333%;}
    .col-5 {width: 41.66667%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33333%;}
    .col-8 {width: 66.66667%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33333%;}
    .col-11 {width: 91.66667%;}
    .col-12 {width: 100%;}

    @media screen and (min-width:320px){
        .col-xs-1 {width: 8.33333%;}
        .col-xs-2 {width: 16.66667%;}
        .col-xs-3 {width: 25%;}
        .col-xs-4 {width: 33.33333%;}
        .col-xs-5 {width: 41.66667%;}
        .col-xs-6 {width: 50%;}
        .col-xs-7 {width: 58.33333%;}
        .col-xs-8 {width: 66.66667%;}
        .col-xs-9 {width: 75%;}
        .col-xs-10 {width: 83.33333%;}
        .col-xs-11 {width: 91.66667%;}
        .col-xs-12 {width: 100%;}
    }
    @media screen and (min-width:640px){
        .col-sm-1 {width: 8.33333%;}
        .col-sm-2 {width: 16.66667%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33333%;}
        .col-sm-5 {width: 41.66667%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33333%;}
        .col-sm-8 {width: 66.66667%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33333%;}
        .col-sm-11 {width: 91.66667%;}
        .col-sm-12 {width: 100%;}
    }
    @media screen and (min-width:900px){
        .col-md-1 {width: 8.33333%;}
        .col-md-2 {width: 16.66667%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33333%;}
        .col-md-5 {width: 41.66667%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33333%;}
        .col-md-8 {width: 66.66667%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33333%;}
        .col-md-11 {width: 91.66667%;}
        .col-md-12 {width: 100%;}
    }


    @media screen and (min-width:1024px){
        .col-1024-1 {width: 8.33333%;}
        .col-1024-2 {width: 16.66667%;}
        .col-1024-3 {width: 25%;}
        .col-1024-4 {width: 33.33333%;}
        .col-1024-5 {width: 41.66667%;}
        .col-1024-6 {width: 50%;}
        .col-1024-7 {width: 58.33333%;}
        .col-1024-8 {width: 66.66667%;}
        .col-1024-9 {width: 75%;}
        .col-1024-10 {width: 83.33333%;}
        .col-1024-11 {width: 91.66667%;}
        .col-1024-12 {width: 100%;}
    }


    @media screen and (min-width:1200px){
        .col-wd-1 {width: 8.33333%;}
        .col-wd-2 {width: 16.66667%;}
        .col-wd-3 {width: 25%;}
        .col-wd-4 {width: 33.33333%;}
        .col-wd-5 {width: 41.66667%;}
        .col-wd-6 {width: 50%;}
        .col-wd-7 {width: 58.33333%;}
        .col-wd-8 {width: 66.66667%;}
        .col-wd-9 {width: 75%;}
        .col-wd-10 {width: 83.33333%;}
        .col-wd-11 {width: 91.66667%;}
        .col-wd-12 {width: 100%;}
    }

    /*============================================================================
    Grid Layout 12Col Ends!!!
    ============================================================================*/