.nav{
	background-color: #222534;
	position: fixed;
	z-index: 200;
	width: 100%;
	top: 0;

	&__wrapper{
		height: 8rem;
		display: flex;
		align-items: center;
	}

	&__logo{
		margin-right: auto;
		font-size: 4.3rem;
		color: #ff0000;

		a{
			text-decoration: none;
			color: #ff0000;
		}

		&--name{
			font-weight: 900;
			font-size: 3rem;

			@media (min-width: 600px) {
				font-size: 4.3rem;
			}
		}

		&--name--small{ 
			font-weight: 700;
			font-size: 2.4rem;

			@media (min-width: 600px) {
				font-size: 3rem;
			}
		}
	}

	&__bar{
		background-color: #222534;

		&-checkbox{
			display: none;
			visibility: hidden;
		}

		&-list{
			list-style-type: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 100;
			background-color: #222534;
			opacity: 0;
			visibility: hidden;
			transition: all .4s;
			display: flex;
			flex-direction: column;
			justify-content: center;

			a{
				display: block;
				text-decoration: none;
				text-align: center;
				color: #fff;
				font-size: 1.6rem;
				padding: 3rem 2rem;
				text-transform: uppercase;
				transition: transform .2s;

				&:active,
				&:hover{
					transform: translateY(-2px);
					background-color: #fff;
					color: #000;
				}

				& i{
					margin-right: 1rem;
				}
			}
		}

		&-list.active{
			opacity: 1;
			visibility: visible;
		}

		&-btn{
			display: block;
			width: 4.5rem;
			height: 4.5rem;
			background-color: #fecb10;
			position: fixed;
			right: 2rem;
			top: 2rem;
			z-index: 101;

			& span{
				width: 2.5rem;
				height: 2px;
				background-color: #000;
				display: block;
				position: absolute;
				top: calc(50% - 1px);
				left: calc(50% - 1.25rem);
				transition: all .4s;
			}

			& span:nth-child(1){
			  transform: translateY(10px);
			}

			& span:nth-child(3){
			   transform: translateY(-10px);
			}

			&.active span:nth-child(1){
			  transform: rotate(45deg);
			}

			&.active span:nth-child(3){
			  transform: rotate(-45deg);
			}

			&.active span:nth-child(2){
			  transform: translateX(-30px);
			  opacity: 0;
			}
		}

		@media (min-width: 975px){

			&{
				background-color: transparent;

				&-list{
					list-style-type: none;
					width: auto;
					height: auto;
					position: static;
					transform: translate(0);
					z-index: 100;
					background-color: transparent;
					opacity: 1;
					visibility: visible;
					transition: all .4s;
					display: block;

					a{
						display: inline-block;
						text-decoration: none;
						text-align: left;
						color: #fff;
						font-size: 1.4rem;
						padding: 2rem;
						width: auto;
						text-transform: uppercase;
						border-bottom: 1px solid transparent;
						transition: all .2s;

						&:hover,
						&:active{
							background-color: transparent;
							color: #fff;
							border-bottom: 1px solid #fff;
						}

						& i{
							margin-right: 1rem;
						}
					}
				}

				&-btn{
					display: none;
					visibility: hidden;
				}
			}
		}
	}
}